server {
    # Слушаем порт 80 внутри контейнера Nginx
    listen 80 default_server;
    # Можно добавить listen [::]:80 default_server; для IPv6, если нужно

    # Нам не нужен server_name, так как работаем по IP
    # server_name _; # Можно указать так, чтобы Nginx не ругался

    # Увеличиваем максимальный размер тела запроса
    client_max_body_size 210M; # Пример

    # Обслуживание статических файлов
    location /static/ {
        alias /usr/share/nginx/html/static/;
        expires 7d;
        access_log off;
    }

    # Все остальные запросы проксируем на Go-приложение
    location / {
        proxy_pass http://app:8080; # "app" - имя Go-сервиса в docker-compose
        proxy_set_header Host $host; # Будет IP:Port или просто IP
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # X-Forwarded-Proto будет http
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}